# Disable whitespace checks
filter=-whitespace/newline,-whitespace/braces,-whitespace/blank_line,-whitespace/parens,-whitespace/comma,-whitespace/operators,-whitespace/comments,-whitespace/semicolon,-whitespace/indent,-whitespace/line_length

# Disable readability checks
filter=-readability/casting,-readability/braces

# Disable build checks
filter=-build/include_subdir,-build/include,-build/header_guard

# Disable runtime checks
filter=-runtime/printf,-runtime/threadsafe_fn,-runtime/int,-runtime/explicit
